<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Faster+One|Sarala" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Spotify API</title>
</head>
<body class="body">
  <div class="container">

    <h1 class="h1">iZayn</h1>
    <p class="description">Search for an album or single by ZAYN!</p>

    <form id="searchForm">
      <input type="text" name="name" class="searchInput" id="searchInput">
      <button type="submit" name="button" class="searchBtn" id="searchBtn"><span class="icon"><i class="fas fa-search"></i>Search</span></button>
    </form>

  </div>

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="js/script.js"></script>

</body>
</html>
